spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.data.redis.database=test
spring.data.redis.host=localhost 
spring.data.redis.port=16379 
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=training
spring.data.mongodb.repositories.enabled=true